int main(){
    int x;
    int y;
    int i;
    int j;
    int k;
    bool a;
    bool b;

    x = 10;
    a = false;
    printf(x);
    printf(a);

    if(!a){
        x = 20;
    } else {
        x = 0;
    }
    for(i from 1 to 5){
        x = x - 1;
    }
    i = 0;
    while(i < x){
        i = i + 1;
    }
    printf(i == x);

    b = true;
    y = 0;
    for(j from 1 to 3){
        for(k from 1 to 4){
            if (b || false){
                y = y + 1;
            }
        }
        printf(y);
    }
}